name=LD19-Lidar
version=1.0.0
author=Gunnar Wild <gunnar.wild@robospace.de>
maintainer=Gunnar Wild <gunnar.wild@robospace.de>
sentence=Arduino library for the LD19-Lidar.
paragraph=This is an Arduino library used to get points from LD19-Lidar.
category=Sensors
url=https://gitlab.com/web.i-bots/ld19.git
architectures=*
includes=LD19.h
