(kicad_sch (version 20230121) (generator eeschema)

  (uuid 7a0f76a1-13d4-4686-9d7e-a73f37674f36)

  (paper "A4")

  (lib_symbols
    (symbol "Bno085_088:4754" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -10.16 16.002 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "4754" (at -10.16 -17.78 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "MODULE_4754" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "PARTREV" "2021-03-16" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "STANDARD" "Manufacturer Recommendations" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "SNAPEDA_PN" "4754" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "MAXIMUM_PACKAGE_HEIGHT" "4.6mm" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "MANUFACTURER" "Adafruit" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (symbol "4754_0_0"
        (rectangle (start -10.16 -15.24) (end 10.16 15.24)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin input line (at -15.24 12.7 0) (length 5.08)
          (name "VIN" (effects (font (size 1.016 1.016))))
          (number "JP1_1" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 15.24 12.7 180) (length 5.08)
          (name "3VO" (effects (font (size 1.016 1.016))))
          (number "JP1_2" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 15.24 -12.7 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "JP1_3" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional clock (at -15.24 -7.62 0) (length 5.08)
          (name "SCL" (effects (font (size 1.016 1.016))))
          (number "JP1_4" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 -10.16 0) (length 5.08)
          (name "SDA" (effects (font (size 1.016 1.016))))
          (number "JP1_5" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 15.24 0 180) (length 5.08)
          (name "~{INT}" (effects (font (size 1.016 1.016))))
          (number "JP1_6" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -15.24 7.62 0) (length 5.08)
          (name "BT" (effects (font (size 1.016 1.016))))
          (number "JP2_1" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 15.24 7.62 180) (length 5.08)
          (name "P0" (effects (font (size 1.016 1.016))))
          (number "JP2_2" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 15.24 5.08 180) (length 5.08)
          (name "P1" (effects (font (size 1.016 1.016))))
          (number "JP2_3" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -15.24 0 0) (length 5.08)
          (name "~{RST}" (effects (font (size 1.016 1.016))))
          (number "JP2_4" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -15.24 -5.08 0) (length 5.08)
          (name "DI" (effects (font (size 1.016 1.016))))
          (number "JP2_5" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -15.24 -2.54 0) (length 5.08)
          (name "CS" (effects (font (size 1.016 1.016))))
          (number "JP2_6" (effects (font (size 1.016 1.016))))
        )
      )
    )
  )


  (symbol (lib_id "Bno085_088:4754") (at 104.14 86.36 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 3fac6284-a8a4-46ba-afa5-a9618136bf02)
    (property "Reference" "U1" (at 104.14 66.04 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "4754" (at 104.14 68.58 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "MODULE_4754" (at 104.14 86.36 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Datasheet" "" (at 104.14 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "PARTREV" "2021-03-16" (at 104.14 86.36 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "STANDARD" "Manufacturer Recommendations" (at 104.14 86.36 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "SNAPEDA_PN" "4754" (at 104.14 86.36 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MAXIMUM_PACKAGE_HEIGHT" "4.6mm" (at 104.14 86.36 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MANUFACTURER" "Adafruit" (at 104.14 86.36 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (pin "JP1_2" (uuid c4ab394b-1642-4f9b-811c-e3871e84f2bf))
    (pin "JP1_3" (uuid b6fafeaa-8cbc-4285-b292-b8ff642fc388))
    (pin "JP2_5" (uuid 9c86cdb9-0a7b-4a04-bea9-2dc754fe4354))
    (pin "JP2_2" (uuid a9b0bca0-9b5a-4bc3-8022-437dcff04a5b))
    (pin "JP2_3" (uuid 1d8175d4-a8f7-4aa4-ab6f-929e847b32c3))
    (pin "JP1_6" (uuid 9fbf21e2-a09a-4bdf-92a8-45a6ef49e9da))
    (pin "JP2_1" (uuid 5aaf02ea-bd35-48cb-92bc-ae0dcf21612d))
    (pin "JP1_1" (uuid fc32e2ad-557a-4afc-9538-132803f63871))
    (pin "JP2_4" (uuid 324a37f4-973e-415f-a479-61d191b4b56a))
    (pin "JP1_5" (uuid 795a0135-e010-46a1-9610-d43f19416af9))
    (pin "JP1_4" (uuid c4a6ba3e-8dfe-4873-acff-dd339dce45fc))
    (pin "JP2_6" (uuid a9dd71a3-b50e-4cd3-a5be-29202274376f))
    (instances
      (project "2vs2_24-25"
        (path "/7a0f76a1-13d4-4686-9d7e-a73f37674f36"
          (reference "U1") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
