(kicad_sch (version 20230121) (generator eeschema)

  (uuid bbd39709-237e-44b4-b2b5-5645ecb5ce26)

  (paper "A4")

  (lib_symbols
    (symbol "Bno085_088:4754" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -10.16 16.002 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "4754" (at -10.16 -17.78 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "MODULE_4754" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "PARTREV" "2021-03-16" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "STANDARD" "Manufacturer Recommendations" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "SNAPEDA_PN" "4754" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "MAXIMUM_PACKAGE_HEIGHT" "4.6mm" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "MANUFACTURER" "Adafruit" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (symbol "4754_0_0"
        (rectangle (start -10.16 -15.24) (end 10.16 15.24)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin input line (at -15.24 12.7 0) (length 5.08)
          (name "VIN" (effects (font (size 1.016 1.016))))
          (number "JP1_1" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 15.24 12.7 180) (length 5.08)
          (name "3VO" (effects (font (size 1.016 1.016))))
          (number "JP1_2" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 15.24 -12.7 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "JP1_3" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional clock (at -15.24 -7.62 0) (length 5.08)
          (name "SCL" (effects (font (size 1.016 1.016))))
          (number "JP1_4" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 -10.16 0) (length 5.08)
          (name "SDA" (effects (font (size 1.016 1.016))))
          (number "JP1_5" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 15.24 0 180) (length 5.08)
          (name "~{INT}" (effects (font (size 1.016 1.016))))
          (number "JP1_6" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -15.24 7.62 0) (length 5.08)
          (name "BT" (effects (font (size 1.016 1.016))))
          (number "JP2_1" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 15.24 7.62 180) (length 5.08)
          (name "P0" (effects (font (size 1.016 1.016))))
          (number "JP2_2" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 15.24 5.08 180) (length 5.08)
          (name "P1" (effects (font (size 1.016 1.016))))
          (number "JP2_3" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -15.24 0 0) (length 5.08)
          (name "~{RST}" (effects (font (size 1.016 1.016))))
          (number "JP2_4" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -15.24 -5.08 0) (length 5.08)
          (name "DI" (effects (font (size 1.016 1.016))))
          (number "JP2_5" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -15.24 -2.54 0) (length 5.08)
          (name "CS" (effects (font (size 1.016 1.016))))
          (number "JP2_6" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "Connector:Conn_01x04_Socket" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x04_Socket" (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x04, script generated" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x04_Socket_1_1"
        (arc (start 0 -4.572) (mid -0.5058 -5.08) (end 0 -5.588)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (arc (start 0 -2.032) (mid -0.5058 -2.54) (end 0 -3.048)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -5.08)
            (xy -0.508 -5.08)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -2.54)
            (xy -0.508 -2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy -0.508 0)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.54)
            (xy -0.508 2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (arc (start 0 0.508) (mid -0.5058 0) (end 0 -0.508)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (arc (start 0 3.048) (mid -0.5058 2.54) (end 0 2.032)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (no_connect (at 53.34 83.82) (uuid 587a92c0-510d-4a42-b560-ef4aac67f6e7))
  (no_connect (at 53.34 78.74) (uuid 597e15c2-6ad6-4927-a121-229355e5f609))
  (no_connect (at 53.34 76.2) (uuid 734feb3d-7aee-4452-b9d7-242a52095eeb))
  (no_connect (at 22.86 88.9) (uuid 76f89d5a-5072-457e-aa03-3826227ceb65))
  (no_connect (at 22.86 83.82) (uuid 82f55d08-f985-4963-919c-6a39879d33e3))
  (no_connect (at 22.86 76.2) (uuid 945158e0-3ada-4ac3-bb2f-e78fafa956cb))
  (no_connect (at 22.86 86.36) (uuid be72369f-5020-4bf8-a308-0c5b37ee34d8))
  (no_connect (at 53.34 71.12) (uuid da80a2cb-0b9f-4257-a0fe-13707473e71f))

  (text "BNO055" (at 27.94 58.42 0)
    (effects (font (size 2.5 2.5)) (justify left bottom))
    (uuid 10848a51-0864-4434-a358-57f66fed6478)
  )
  (text "Lidar " (at 30.48 29.21 0)
    (effects (font (size 2.5 2.5)) (justify left bottom))
    (uuid ad4e8542-6150-4360-ba0b-8d449d8e4c4b)
  )

  (global_label "SDA1" (shape input) (at 31.75 39.37 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 077230fb-e985-4279-848c-73cd4fd23c70)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 23.9872 39.37 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "VOUT" (shape bidirectional) (at 22.86 71.12 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 364be4a4-8f83-42be-88f9-a53047d06e4d)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 14.0463 71.12 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SCL" (shape input) (at 22.86 91.44 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 48ef194d-38db-46f0-a31e-187989c29f8b)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 16.3672 91.44 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "VOUT" (shape bidirectional) (at 31.75 34.29 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 66b00c5a-f72d-4ab4-8d70-33867e54fd56)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 22.9363 34.29 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SDA" (shape input) (at 22.86 93.98 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 93c70add-e9a5-47ff-b821-021fc45c5267)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 16.3067 93.98 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SCL1" (shape input) (at 31.75 36.83 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid c71930d1-d786-407d-9087-5bc113668135)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 24.0477 36.83 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 53.34 96.52 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 290eb0d4-2bef-4ba6-ae86-c95ef0c28fd2)
    (property "Reference" "#PWR019" (at 59.69 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 57.15 96.52 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 53.34 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 53.34 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f60fccba-0e97-4c2b-9546-6f66683e334d))
    (instances
      (project "2vs2_24-25"
        (path "/7a0f76a1-13d4-4686-9d7e-a73f37674f36/cd447bc6-5de0-4916-9070-d0c285e97fbc"
          (reference "#PWR019") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Bno085_088:4754") (at 38.1 83.82 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 6260574f-e568-4163-b9da-cea499e85d2a)
    (property "Reference" "U1" (at 38.1 63.5 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "4754" (at 38.1 66.04 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Bno085_088:Bno085_088" (at 38.1 83.82 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Datasheet" "" (at 38.1 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "PARTREV" "2021-03-16" (at 38.1 83.82 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "STANDARD" "Manufacturer Recommendations" (at 38.1 83.82 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "SNAPEDA_PN" "4754" (at 38.1 83.82 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MAXIMUM_PACKAGE_HEIGHT" "4.6mm" (at 38.1 83.82 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MANUFACTURER" "Adafruit" (at 38.1 83.82 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (pin "JP1_5" (uuid 31def483-84ab-4524-af58-b1a2e2b1594e))
    (pin "JP2_6" (uuid e2203b24-1ea0-4395-a8c1-ed1b90bbfe29))
    (pin "JP2_5" (uuid d52cafd2-c372-48f4-8c15-a7de9c3c02fa))
    (pin "JP1_6" (uuid 21246bf9-a06d-4f05-8fbb-39cbcc84385a))
    (pin "JP2_4" (uuid bc384022-2fc2-4493-bd2c-6857ce4a2db5))
    (pin "JP2_1" (uuid 57cdd462-5b40-4af4-b20e-8a0c73dd5a2b))
    (pin "JP1_4" (uuid 828226c6-5dd6-465c-98a6-500695b160ff))
    (pin "JP2_3" (uuid 4138ecaf-1d2b-4711-a4c6-4f1771646dc8))
    (pin "JP1_2" (uuid d2ea0a27-28b0-445a-9334-00e109cc8c13))
    (pin "JP1_1" (uuid 67969aee-d680-4b35-92c9-ef4d67b9b60f))
    (pin "JP1_3" (uuid 0f62758c-f922-48dd-a362-9eefe1665cac))
    (pin "JP2_2" (uuid d5af2d91-d5ef-4515-ac4a-e29ad6fc26b5))
    (instances
      (project "2vs2_24-25"
        (path "/7a0f76a1-13d4-4686-9d7e-a73f37674f36/cd447bc6-5de0-4916-9070-d0c285e97fbc"
          (reference "U1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 31.75 41.91 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 9bfe3fb6-115e-415e-bd62-986cd33fee29)
    (property "Reference" "#PWR021" (at 25.4 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 27.94 41.91 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 31.75 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 31.75 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4bca9f24-1577-487e-ab61-1d29e1b496dc))
    (instances
      (project "2vs2_24-25"
        (path "/7a0f76a1-13d4-4686-9d7e-a73f37674f36/cd447bc6-5de0-4916-9070-d0c285e97fbc"
          (reference "#PWR021") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x04_Socket") (at 36.83 36.83 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ac38eb84-4402-41f3-b660-d4bf1236fd43)
    (property "Reference" "J1" (at 38.1 36.83 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x04_Socket" (at 38.1 39.37 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_JST:JST_XH_B4B-XH-AM_1x04_P2.50mm_Vertical" (at 36.83 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 36.83 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "4" (uuid 14246496-60ce-44e3-aefc-14d8a91b83a4))
    (pin "2" (uuid 8690c23f-d4e1-4519-925f-a795294d92c1))
    (pin "1" (uuid e1c49e31-935a-4709-9b4f-366932b3fa8d))
    (pin "3" (uuid d436cc30-c108-4056-b6b5-5056e95c1125))
    (instances
      (project "2vs2_24-25"
        (path "/7a0f76a1-13d4-4686-9d7e-a73f37674f36/cd447bc6-5de0-4916-9070-d0c285e97fbc"
          (reference "J1") (unit 1)
        )
      )
    )
  )
)
